bcrypt==4.0.1
cffi==1.15.1
click==8.1.3
config==0.5.1
cryptography==39.0.0
Flask==2.2.2
Flask-Bcrypt==1.0.1
Flask-Cors==3.0.10
Flask-JWT==0.3.2
flask-marshmallow==0.14.0
Flask-SQLAlchemy==3.0.3
gunicorn==20.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
MarkupSafe==2.1.2
marshmallow==3.19.0
marshmallow-sqlalchemy==0.29.0
numpy==1.24.2
packaging==23.0
psycopg2-binary==2.9.6
pycparser==2.21
PyJWT==2.6.0
PyMySQL==1.0.2
scikit-learn==1.2.2
scipy==1.10.1
six==1.16.0
SQLAlchemy==2.0.0
threadpoolctl==3.1.0
typing_extensions==4.4.0
Werkzeug==2.2.2
