<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".FriendsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/friendsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Friends"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search users"
            app:layout_constraintTop_toBottomOf="@+id/search_view"
            android:tooltipText="Search for friends to add here!"/>

        <TextView
            android:id="@+id/friendRequestsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friend Requests"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/incomingFriendRequestsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/friendsListLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friends List"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:tooltipText="This list displays your friends. You can remove them by pressing the 'Remove' Button"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friendsListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <com.ralphabounader.currencyexchange.AnnouncementView
            android:id="@+id/announcement_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:announcementText="In the friends section, you can add friends by searching for the username in the searchbar. Once they accept your request, you'll be able
            to see them in the list below! Any incoming friend requests will also be displayed down here."
            app:layout_constraintTop_toBottomOf="@+id/fab"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />



    </LinearLayout>
</ScrollView>
