<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sell_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Best Time to Sell:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:tooltipText="Selling USD at this time might get you the best value for your money (This is merely a prediction. We guarantee nothing.) "/>


    <com.ralphabounader.currencyexchange.StaticAnalogClock
        android:id="@+id/sell_time_clock"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sell_time_label" />

    <TextView
        android:id="@+id/buy_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Best Time to Buy:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sell_time_clock"
        android:layout_marginTop="16dp"
        android:tooltipText="Buying USD at this time might get you the best value for your money (This is merely a prediction. We guarantee nothing.) "/>

    <com.ralphabounader.currencyexchange.StaticAnalogClock
        android:id="@+id/buy_time_clock"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buy_time_label" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/fetch_predictions_button"
        app:tabIndicatorColor="@color/design_default_color_primary"
        app:tabSelectedTextColor="@color/design_default_color_primary"
        app:tabTextColor="@color/design_default_color_on_secondary" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout"
        app:layout_constraintBottom_toBottomOf="parent" />

<!--    <com.github.mikephil.charting.charts.LineChart-->
<!--        android:id="@+id/sell_chart"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/buy_time_clock"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/buy_chart"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:background="#2c2c6c" />-->


<!--    <com.github.mikephil.charting.charts.LineChart-->
<!--        android:id="@+id/buy_chart"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/sell_chart"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:background="#2c2c6c" />-->
    <EditText
        android:id="@+id/num_days_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Days"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buy_time_clock"
        android:tooltipText="Input how many days ahead you'd like to generate a prediction for!"/>

    <Button
        android:id="@+id/fetch_predictions_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetch Predictions"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/num_days_input"
        app:layout_constraintTop_toTopOf="@+id/num_days_input"
        app:layout_constraintBottom_toBottomOf="@+id/num_days_input" />
    <com.ralphabounader.currencyexchange.AnnouncementView
        android:id="@+id/announcement_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:announcementText="On this page, you can see the best time to buy USD, the best time to sell USD, as well as a predictions graph to guide your future decisions!"
        app:layout_constraintTop_toBottomOf="@+id/fetch_predictions_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>
