<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".StatisticsActivity">

    <TextView
        android:id="@+id/stats_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Statistics"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/stats_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/total_transactions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Transactions: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sell_transactions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sell Transactions: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/buy_transactions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buy Transactions: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/avg_sell_usd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Average Sell USD: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/avg_buy_usd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Average Buy USD: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/median_sell_usd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Median Sell USD: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/median_buy_usd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Median Buy USD: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/stddev_sell_usd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Standard Deviation Sell USD: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/stddev_buy_usd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Standard Deviation Buy USD: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/volatility_sell_usd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volatility Sell USD: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/volatility_buy_usd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volatility Buy USD: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/total_usd_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total USD Volume: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/total_lbp_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total LBP Volume: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/buy_transactions_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buy Transactions Percentage: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sell_transactions_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sell Transactions Percentage: "
                android:textSize="16sp" />




        </LinearLayout>

    </ScrollView>

</LinearLayout>