<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".TransactionsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/transactionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create a Transaction"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/lbpAmountEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="LBP Amount"
            android:inputType="numberDecimal"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/usdAmountEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="USD Amount"
            android:inputType="numberDecimal"
            android:layout_marginTop="8dp" />

        <RadioGroup
            android:id="@+id/transactionTypeRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/sellUsdRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sell USD" />

            <RadioButton
                android:id="@+id/buyUsdRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buy USD" />
        </RadioGroup>

        <Spinner
            android:id="@+id/friendsSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/createTransactionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Transaction"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/transactionRequestsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaction Requests"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transactionRequestsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

    </LinearLayout>
</ScrollView>
