<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/transactionRequestName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Transaction Request" />

    <TextView
        android:id="@+id/transactionRequestLbpAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="LBP Amount" />

    <TextView
        android:id="@+id/transactionRequestUsdAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="USD Amount" />

    <TextView
        android:id="@+id/transactionRequestType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Conversion Type" />


    <Button
        android:id="@+id/acceptTransactionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/rejectTransactionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reject" />

    <TextView
        android:id="@+id/transactionRequestStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textSize="16sp" />



</LinearLayout>
